<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgBackProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="32dp"/>
    <TextView
        android:id="@+id/txtNameProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Project"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameProject"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#C4F6DF"
        >
        <TextView
            android:id="@+id/txtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là mô tả của dự án, dự án này nói về: ....................."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/texxt"
        android:layout_below="@id/cardviewMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các vấn đề: "
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/texxt"
        android:id="@+id/recycleviewIssues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>