<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JobFragment">
    <ImageView
        android:visibility="gone"
        android:id="@+id/imgFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        />
    <ScrollView
        android:layout_below="@id/imgFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/txtTextProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Project: "
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/txtTextProject"
                android:id="@+id/listProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/txtTextBug"
                android:layout_below="@id/listProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:text="Bug: "
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/txtTextBug"
                android:layout_marginTop="16dp"
                android:id="@+id/listJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>