<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#B9DACB"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardviewIssue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtTenVanDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên issue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTenDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dev: "
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTenTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test: "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>